{
  "name": "pp-tracker-viewer",
  "version": "0.0.1",
  "scripts": {
    "build": "weweb build --name=pp-tracker-viewer --type=wwobject",
    "serve": "weweb serve --type=wwobject"
  },
  "devDependencies": {
    "@weweb/cli": "latest"
  }
}
